.services {
  padding: 50px 0;

  &__container {
    position: relative;
  }

  &__decor {
    position: absolute;
    top: -400px;
    left: -70%;
    z-index: var(--z-index-2);

    &-two {
      position: absolute;
      right: -70%;
      bottom: -400px;
      z-index: var(--z-index-2);
    }
  }

  &__head {
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__description {
    max-width: 750px;
    color: var(--neutral-color-70);
  }

  &__body {
    position: relative;
    z-index: var(--z-index-3);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  &__card {
    &-head {
      border-bottom: 1px solid var(--neutral-color-30);
      padding: 20px;
      text-align: center;
    }

    &-name {
      margin-bottom: 10px;
      color: var(--neutral-color-40); 
    }

    &-description {
      color: var(--neutral-color-70);
    }

    &-content {
      padding: 20px;
    }

    &-prise {
      display: none;
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 1.8em;
      text-align: center;
      color: var(--neutral-color-40);
    }

    &-list {
      @include flex-column;
      gap: 15px;
      margin-bottom: 30px;
      border: 1px solid var(--neutral-color-30);
      padding: 15px;
      background-color: var(--neutral-color-10);
    }

    &-item {
      @include flex-align-center;
      gap: 8px;
      color: var(--neutral-color-70);
       
      & svg {
        width: 20px;
        height: 20px;
      }

      & path {
        fill: var(--neutral-color-40);
      }
    }

    &-btn {
      @include flex-align-center;
      gap: 15px;
    }

    &-button, &-link {
      min-width: 170px;
      text-align: center;
    }
  }
}

