.contact {
  &__title {
    margin-bottom: 30px
  }

  &__body {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 150px);

    @include breakpoint-1100 {
      gap: 10px;
    }

    @include breakpoint-900 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 130px);
    }

    @include breakpoint-500 {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 120px);
    }
  }

  &__platform {
    position: relative;
    z-index: var(--z-index-2);
    overflow: hidden;
    border: 1px solid var(--neutral-color-30);
    border-radius: 10px;
    background-color: var(--neutral-color-50);
    transition: border var(--transition), transform var(--transition);

    &-link {
      @include flex-column;
      position: relative;
      z-index: var(--z-index-2);
      justify-content: space-between;
      padding: 20px;
      height: 100%;
    }

    &-head {
      @include flex-all-between;

      & svg {
        width: 25px;
        height: 25px;

        @include breakpoint-600 {
          width: 20px;
          height: 20px;
        }
      }

      & path {
        fill: var(--neutral-color-40);
      }
    }
    
    &-name,
    &-title {
      text-transform: uppercase;
    }

    &-title {
      color: var(--neutral-color-40);
    }

    &-name {
      font-weight: 400;
      color: var(--neutral-color-20);

      @include breakpoint-600 {
        font-size: 0.9em;
      }
    }
  }
}